<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>dev</title>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
    text-align: center;
  }

  body {
    width: 100%;
    height: 100vh;
  }

  div {
    padding: 15%;
  }

  .box-1 {
    background-color: aqua;
  }
  .box-1 > .box-2 {
    background-color: pink;
    font-size: 200%;
  }
  .box-1 > .box-2 > .box-3 {
    background-color: black;
    color: white;
    text-transform: uppercase;
    -webkit-animation: crazypadding 5s infinite;
            animation: crazypadding 5s infinite;
  }

  @-webkit-keyframes crazypadding {
    0% {
      padding: 15%;
    }
    25% {
      padding-top: 25%;
      padding-bottom: 5%;
      padding-left: 25%;
      padding-right: 5%;
    }
    50% {
      padding: 15%;
    }
    75% {
      padding-left: 5%;
      padding-right: 25%;
      padding-top: 5%;
      padding-bottom: 25%;
    }
    100% {
      padding: 15%;
    }
  }

  @keyframes crazypadding {
    0% {
      padding: 15%;
    }
    25% {
      padding-top: 25%;
      padding-bottom: 5%;
      padding-left: 25%;
      padding-right: 5%;
    }
    50% {
      padding: 15%;
    }
    75% {
      padding-left: 5%;
      padding-right: 25%;
      padding-top: 5%;
      padding-bottom: 25%;
    }
    100% {
      padding: 15%;
    }
  }
  </style>
</head>
<body>
  <div class="box-1">
    <div class="box-2">Hello i'm Valentin @mepfunc
      <div class="box-3">Under Construction</div>
    </div>
  </div>
</body>
</html>
